<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultation Médicale - Ophtao</title>
    <link rel="icon" href="image.ico" type="image/x-icon">
    <link rel="shortcut icon" href="image.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="reset.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f4f8;
            color: #333;
        }

        header {
            background-color: #003366;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            z-index: 10;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 1.2em;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #ffa500;
        }

        .section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 120vh; /* Hauteur de la section ajustée à 90% de la hauteur de l'écran */
            background-color: #fff; /* Couleur de fond de la section */
            padding: 20px;
            box-sizing: border-box;
        }

        .content {
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
        }

        .content p {
            font-size: 20px;
            font-family: 'Open Sans', sans-serif;
            line-height: 1.6;
            text-align: center;
        }

        .image {
            flex: 0 0 50%; /* Taille de la colonne d'image (50% pour la moitié de l'écran) */
            max-width: 50%; /* Limite la largeur de l'image à 50% de l'écran */
            text-align: center; /* Centre l'image horizontalement */
            margin-top: 20vh; /* Marge en haut pour descendre l'image de quelques centimètres */
        }

        .image img {
            max-width: 100%; /* Assure que l'image ne dépasse pas la largeur de son conteneur */
            height: auto; /* Permet à l'image de conserver son ratio */
            display: inline-block; /* Assure que l'image se comporte comme un bloc en ligne */
            vertical-align: middle; /* Centre l'image verticalement */
            border-radius: 10px; /* Bordure arrondie pour l'image */
        }

        .btn-container {
            text-align: center;
            margin-top: 5vh; /* Marge en haut pour les boutons */
        }

        .btn {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            transition: background-color 0.3s ease, transform 0.3s ease;
            display: inline-block;
            margin-right: 10px;
        }

        .btn:hover {
            background-color: #45a049;
            transform: translateY(-2px);
        }

        .btn-phone {
            background-color: #45a049; /* Vert pour le bouton téléphone */
        }

        .btn-phone:hover {
            background-color: #3d8b40;
        }

        .btn-appointment {
            background-color: #45a049; /* Vert pour le bouton rendez-vous */
        }

        .btn-appointment:hover {
            background-color: #3d8b40;
        }
    </style>
</head>

<body>
    <header>
        <h1>- DMLA -</h1>
        <nav>
            <ul>
                <li><a href="index.html">Page d'accueil</a></li> <!-- Lien vers la page d'accueil -->
            </ul>
        </nav>
    </header>

    <div class="section">
        <div class="image">
            <img src="DMLA_pathologie.png" alt="Consultation Médicale" style="width: 702px; height: 702px;">
        </div>
        <div class="content">
            <p>
                La DMLA, est une maladie de l'œil qui résulte d'une détérioration graduelle de la macula, petite zone située au centre de la rétine qui permet de voir avec précision les détails et les couleurs.

                Cette dégénérescence due au vieillissement (à partir de l'âge de 50 ans) entraîne une perte progressive ou rapide de la vision centrale. Sauf exception, elle ne conduit pas à la cécité et la vision latérale est maintenue. En France, environ un million de personnes sont atteintes par la DMLA, dont plus de la moitié sont âgées de plus de 80 ans.

                Cette maladie est la première cause de perte partielle de la vision chez les personnes âgées.

                Il existe deux type de DMLA :

                La dégénérescence maculaire sèche représente 80 % des cas et se traduit par un amincissement de la rétine. La vision centrale commence à s'affaiblir.
                Les couleurs restent visibles, mais les détails sont flous. Cette évolution se fait sur une dizaine d'années.

                La dégénérescence maculaire humide où de nouveaux vaisseaux sanguins se développent autour et en arrière de la macula. Un des premiers signes de la dégénérescence maculaire humide est l'apparition de lignes qui ondulent au centre du champ visuel.
                Ce phénomène s'explique par l'écoulement de liquides qui s'échappent des nouveaux vaisseaux sanguins, soulèvent la macula et la déforment.
                La consultation annuelle auprès d'un ophtalmologiste permet de dépister la dégénérescence maculaire lors de l'examen de la rétine. Si vous notez des zones de votre champ visuel où il vous semble voir moins bien, si vous avez des difficultés à lire ou que les mots apparaissent irrégulièrement flous, ou si vous percevez une zone noire au centre de votre champ de vision, il est indispensable de consulter rapidement un ophtalmologiste.

                Notre cabinet est équipé d'un appareil Optovue, permettant les OCT et OCT-angiographique nécessaire au dépistage et suivi des problèmes rétiniens.

                Le traitement de la DMLA humide repose actuellement sur la réalisation d’injections directement à l’intérieur de l’œil (injections intravitréennes) d’un médicament antifacteur de croissance ou anti-VEGF (Lucentis, Eylea, Vabysmo...)
                Nos médecins pratiquent ses traitements à la Clinique du Plateau (Lien Map) le lundi matin.

                Une rééducation dite basse vision pourra être proposée avec une orthoptiste au sein du cabinet.
            </p>
            <div class="btn-container">
                <a href="https://www.google.com/maps/dir//Clinic+Plateau+Bezons+-+General+Ramsay+Health,+21+Rue+de+Sartrouville,+95870+Bezons/@48.9337186,2.2015263,17z/data=!4m17!1m7!3m6!1s0x47e66404ba09c175:0x5e25e212146766d1!2sClinic+Plateau+Bezons+-+General+Ramsay+Health!8m2!3d48.9337151!4d2.2041012!16s%2Fg%2F1vc8134b!4m8!1m0!1m5!1m1!1s0x47e66404ba09c175:0x5e25e212146766d1!2m2!1d2.2041897!2d48.9337577!3e3?entry=ttu" class="btn btn-phone">Clinique du Plateau</a>
                <a href="tel:0139139191" class="btn btn-phone">01 39 13 91 91</a>
                <a href="https://www.doctolib.fr/ophtalmologue/houilles/olivier-megret/booking" class="btn btn-appointment">Prendre rendez-vous</a>
            </div>
        </div>
    </div>

    <!-- Scripts ou autres contenus supplémentaires si nécessaire -->

</body>

</html>