<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>- Ophtao -</title>
    <link rel="icon" href="image.ico" type="image/x-icon">
    <link rel="shortcut icon" href="image.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="reset.css"> <!-- Lien vers le fichier reset.css -->
    <style>
        /* Styles globaux */
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f4f8;
            color: #333;
        }

        /* En-tête */
        header {
            background-color: #003366;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            z-index: 10;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 1.2em;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #ffa500;
        }

        /* Styles généraux pour les sections */
        .section {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-size: cover;
            background-position: center;
            position: relative;
        }

        /* Adaptation pour les petits écrans */
        @media (max-width: 768px) {
            .section {
                background-size: contain;
                background-repeat: no-repeat;
            }
        }

        .content {
            text-align: center;
            color: #ffffff;
            padding: 20px;
        }

        .btn {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            transition: background-color 0.3s ease, transform 0.3s ease;
            position: absolute;
        }

        .btn:hover {
            background-color: #45a049;
            transform: translateY(-2px);
        }

        /* Index */
        #index {
            height: 70vh; /* 100% de la hauteur de la fenêtre */
            width: 100vw; /* 100% de la largeur de la fenêtre */
            background-image: none;
            position: relative;
        }

        .title-index {
            position: absolute;
            top: 20vh; /* Position relative à la hauteur de la fenêtre */
            left: 5vw; /* Position relative à la largeur de la fenêtre */
            color: #003366;
            font-size: 5vh; /* Taille de police relative à la hauteur de la fenêtre */
            font-family: 'Open Sans', sans-serif;
            font-weight: bold;
            text-align: left;
        }

        .text-index {
            position: absolute;
            top: 35vh; /* Position relative à la hauteur de la fenêtre */
            left: 10vw; /* Position relative à la largeur de la fenêtre */
            width: 50vw; /* Largeur relative à la largeur de la fenêtre */
            font-size: 4vh; /* Taille de police relative à la hauteur de la fenêtre */
            line-height: 1.5;
            color: #000000;
            font-family: 'Prosto', sans-serif;
            text-align: left; /* Alignement à gauche */
        }

        .img-index {
            position: absolute;
            top: 20vh; /* Position relative à la hauteur de la fenêtre */
            right: 10vw; /* Position relative à la largeur de la fenêtre */
            width: 30vw; /* Largeur relative à la largeur de la fenêtre */
            height: auto; /* Hauteur automatique pour maintenir les proportions */
        }

                /* Bienvenue */
        #bienvenue {
            height: 50vh; /* 100% de la hauteur de la fenêtre */
            width: 100vw; /* 100% de la largeur de la fenêtre */
            background-image: none;
            position: relative;
        }

        .title-bienvenue {
            position: absolute;
            top: 4vh; /* Position relative à la hauteur de la fenêtre */
            left: 5vw; /* Position relative à la largeur de la fenêtre */
            font-size: 5vh; /* Taille de police relative à la hauteur de la fenêtre */
            font-weight: bold;
            color: #003366;
            font-family: 'Open Sans', sans-serif;
        }

        .text-bienvenue {
            position: absolute;
            top: 15vh; /* Position relative à la hauteur de la fenêtre */
            left: 30vw; /* Position relative à la largeur de la fenêtre */
            width: 50vw; /* Largeur relative à la largeur de la fenêtre */
            font-size: 3vh; /* Taille de police relative à la hauteur de la fenêtre */
            color: black;
            font-family: 'Prosto', sans-serif;
            text-align: justify;
        }

        .img-bienvenue {
            position: absolute;
            top: 15vh; /* Position relative à la hauteur de la fenêtre */
            left: 5vw; /* Position relative à la largeur de la fenêtre */
            width: 20vw; /* Largeur relative à la largeur de la fenêtre */
            height: auto; /* Hauteur automatique pour maintenir les proportions */
            margin-right: 2vw; /* Marge droite pour espacement */
            margin-bottom: 2vh; /* Marge inférieure pour espacement */
        }



            /* Cabinet */
            #cabinet {
                height: 100vh; /* 100% de la hauteur de la fenêtre */
                width: 100vw; /* 100% de la largeur de la fenêtre */
                background-image: none;
                position: relative;
            }

            .title-cabinet {
                font-size: 5vh; /* Taille de police relative à la hauteur de la fenêtre */
                font-family: 'Open Sans', sans-serif;
                color: #003366;
                position: absolute;
                font-weight: bold;
                top: 15vh; /* Position relative à la hauteur de la fenêtre */
                left: 5vw; /* Position relative à la largeur de la fenêtre */
            }

            .text-address,
            .text-contact,
            .text-hours {
                font-size: 3vh; /* Taille de police relative à la hauteur de la fenêtre */
                font-family: 'Prosto', sans-serif;
                color: #000000;
                text-decoration: underline;
                position: absolute;
            }

            .text-address {
                top: 25vh; /* Position relative à la hauteur de la fenêtre */
                left: 5vw; /* Position relative à la largeur de la fenêtre */
            }

            .text-contact {
                top: 40vh; /* Position relative à la hauteur de la fenêtre */
                left: 5vw; /* Position relative à la largeur de la fenêtre */
            }

            .text-hours {
                top: 65vh; /* Position relative à la hauteur de la fenêtre */
                right: 8vw; /* Position relative à la largeur de la fenêtre */
            }

            .text-schedule {
                font-size: 2.5vh; /* Taille de police relative à la hauteur de la fenêtre */
                font-family: 'Prompt', sans-serif;
                color: #000000;
                width: 35vw; /* Largeur relative à la largeur de la fenêtre */
                height: 20vh; /* Hauteur relative à la hauteur de la fenêtre */
                text-align: center;
                position: absolute;
                bottom: 10vh; /* Position relative à la hauteur de la fenêtre */
                right: -20vw; /* Position relative à la largeur de la fenêtre */
                transform: translateX(-50%); /* Centrage horizontal précis */
            }

            .img-cabinet-logo {
                position: absolute;
                top: 50vh; /* Position relative à la hauteur de la fenêtre */
                left: 40vw; /* Position relative à la largeur de la fenêtre */
                width: 20vw; /* Largeur relative à la largeur de la fenêtre */
                height: auto; /* Hauteur automatique pour maintenir les proportions */
            }

            .img-cabinet {
                position: absolute;
                top: 40vh; /* Position relative à la hauteur de la fenêtre */
                right: 5vw; /* Position relative à la largeur de la fenêtre */
                width: 20vw; /* Largeur relative à la largeur de la fenêtre */
                height: auto; /* Hauteur automatique pour maintenir les proportions */
            }

            .btn-tel,
            .btn-mail,
            .btn-rdv,
            .btn-maps {
                font-size: 2vh; /* Taille de police relative à la hauteur de la fenêtre */
                font-family: 'Prosto', sans-serif;
                color: #ffffff;
                position: absolute;
            }

            .btn-tel {
                bottom: 45vh; /* Position relative à la hauteur de la fenêtre */
                left: 5vw; /* Position relative à la largeur de la fenêtre */
            }

            .btn-mail {
                bottom: 50vh; /* Position relative à la hauteur de la fenêtre */
                left: 5vw; /* Position relative à la largeur de la fenêtre */
            }

            .btn-rdv {
                bottom: 40vh; /* Position relative à la hauteur de la fenêtre */
                left: 5vw; /* Position relative à la largeur de la fenêtre */
            }

            .btn-maps {
                bottom: 64vh; /* Position relative à la hauteur de la fenêtre */
                left: 5vw; /* Position relative à la largeur de la fenêtre */
            }

        /* Equipe */
        #equipe {
            height: 100vh;
            width: 100vw;
            background-image: none;
            position: relative;
        }

        .title-team {
            font-size: 5vh;
            font-family: 'Open Sans', sans-serif;
            color: #003366;
            position: absolute;
            font-weight: bold;
            /* Position modifiable */
            top: 15vh;
            left: 5vw;
        }

        /* Photos des membres */
        .member {
            position: absolute;
            text-align: center; /* Center the text below the image */
        }

        .photo {
            width: 200px;
            height: 200px;
        }

        .btn {
            display: block;
            text-align: center;
            margin-top: 10px;
        }

        /* Position des membres (modifiable) */
        #megret {
            top: 30vh;
            left: 10vw;
        }

        #lassoued {
            top: 30vh;
            left: 30vw;
        }

        #hoegy {
            top: 30vh;
            left: 50vw;
        }

        #kerdali {
            top: 30vh;
            left: 70vw;
        }

        #thay {
            top: 65vh;
            left: 10vw;
        }

        #feret {
            top: 65vh;
            left: 30vw;
        }

        #saudemont {
            top: 65vh;
            left: 50vw;
        }

        #geneve {
            top: 65vh;
            left: 70vw;
        }

        /* Consultation */
        #consultation {
            height: 100vh; /* 100% de la hauteur de la fenêtre */
            width: 100vw; /* 100% de la largeur de la fenêtre */
            background-image: none;
            position: relative;
        }

        /* Titre "Consultation Médicale" */
        .title-consultation {
            font-size: 5vh; /* Taille de police relative à la hauteur de la fenêtre */
            font-family: 'Open Sans', sans-serif;
            color: #003366;
            font-weight: bold;
            position: absolute;
            top: 15vh; /* Position relative à la hauteur de la fenêtre */
            left: 5vw; /* Position relative à la largeur de la fenêtre */
        }

        /* Boutons de la section consultation */
        .btn-consultation-medicale,
        .btn-pediatrie_consultation,
        .btn-rendez-vous,
        .btn-diabetique,
        .btn-lentille,
        .btn-urgences {
            position: absolute;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .btn-consultation-medicale:hover,
        .btn-pediatrie_consultation:hover,
        .btn-rendez-vous:hover,
        .btn-diabetique:hover,
        .btn-lentille:hover,
        .btn-urgences:hover {
            background-color: #45a049;
            transform: translateY(-2px);
        }

        .btn-consultation-medicale {
            top: 50vh; /* Position relative à la hauteur de la fenêtre */
            left: 15vh; /* Position relative à la hauteur de la fenêtre */
        }

        .btn-pediatrie_consultation {
            top: 50vh; /* Position relative à la hauteur de la fenêtre */
            left: 95vh; /* Position relative à la hauteur de la fenêtre */
        }

        .btn-rendez-vous {
            top: 50vh; /* Position relative à la hauteur de la fenêtre */
            left: 150vh; /* Position relative à la hauteur de la fenêtre */
        }

        .btn-diabetique {
            top: 90vh; /* Position relative à la hauteur de la fenêtre */
            left: 14vh; /* Position relative à la hauteur de la fenêtre */
        }

        .btn-lentille {
            top: 90vh; /* Position relative à la hauteur de la fenêtre */
            left: 95vh; /* Position relative à la hauteur de la fenêtre */
        }

        .btn-urgences {
            top: 90vh; /* Position relative à la hauteur de la fenêtre */
            left: 155vh; /* Position relative à la hauteur de la fenêtre */
        }

        /* Images de la section consultation */
        .img-consultation-medicale,
        .img-pediatrie_consultation,
        .img-rendez-vous,
        .img-diabetique,
        .img-lentille,
        .img-urgences {
            position: absolute;
            width: 198px;
            height: 190px;
        }

        .img-consultation-medicale {
            top: 30vh; /* Position relative à la hauteur de la fenêtre */
            left: 15vh; /* Position relative à la hauteur de la fenêtre */
        }

        .img-pediatrie_consultation {
            top: 30vh; /* Position relative à la hauteur de la fenêtre */
            left: 90vh; /* Position relative à la hauteur de la fenêtre */
        }

        .img-rendez-vous {
            top: 30vh; /* Position relative à la hauteur de la fenêtre */
            left: 150vh; /* Position relative à la hauteur de la fenêtre */
        }

        .img-diabetique {
            top: 70vh; /* Position relative à la hauteur de la fenêtre */
            left: 10vh; /* Position relative à la hauteur de la fenêtre */
        }

        .img-lentille {
            top: 70vh; /* Position relative à la hauteur de la fenêtre */
            left: 90vh; /* Position relative à la hauteur de la fenêtre */
        }

        .img-urgences {
            top: 70vh; /* Position relative à la hauteur de la fenêtre */
            left: 150vh; /* Position relative à la hauteur de la fenêtre */
        }

        /* Pathologies */
        #pathologies {
            height: 100vh; /* 100% de la hauteur de la fenêtre */
            width: 100vw; /* 100% de la largeur de la fenêtre */
            background-image: none;
            position: relative;
        }

        /* Titre "Pathologies Oculaires Générales" */
        .title-pathologies {
            font-size: 5vh; /* Taille de police relative à la hauteur de la fenêtre */
            font-family: 'Open Sans', sans-serif;
            color: #003366;
            font-weight: bold;
            position: absolute;
            top: 15vh; /* Position relative à la hauteur de la fenêtre */
            left: 5vw; /* Position relative à la largeur de la fenêtre */
        }

        /* Boutons de la section pathologies */
        .btn-glaucome,
        .btn-cataracte,
        .btn-dmla,
        .btn-dystrophies,
        .btn-uveite,
        .btn-retinopathie-diabetique {
            position: absolute;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .btn-glaucome:hover,
        .btn-cataracte:hover,
        .btn-dmla:hover,
        .btn-dystrophies:hover,
        .btn-uveite:hover,
        .btn-retinopathie-diabetique:hover {
            background-color: #45a049;
            transform: translateY(-2px);
        }

        .btn-glaucome {
            top: 50vh; /* Position relative à la hauteur de la fenêtre */
            left: 19vh; /* Position relative à la hauteur de la fenêtre */
        }

        .btn-cataracte {
            top: 50vh; /* Position relative à la hauteur de la fenêtre */
            left: 95vh; /* Position relative à la hauteur de la fenêtre */
        }

        .btn-dmla {
            top: 50vh; /* Position relative à la hauteur de la fenêtre */
            left: 156vh; /* Position relative à la hauteur de la fenêtre */
        }

        .btn-dystrophies {
            top: 90vh; /* Position relative à la hauteur de la fenêtre */
            left: 8vh; /* Position relative à la hauteur de la fenêtre */
        }

        .btn-uveite {
            top: 90vh; /* Position relative à la hauteur de la fenêtre */
            left: 95vh; /* Position relative à la hauteur de la fenêtre */
        }

        .btn-retinopathie-diabetique {
            top: 90vh; /* Position relative à la hauteur de la fenêtre */
            left: 149vh; /* Position relative à la hauteur de la fenêtre */
        }

        /* Images de la section pathologies */
        .img-glaucome,
        .img-cataracte,
        .img-dmla,
        .img-dystrophies,
        .img-uveite,
        .img-retinopathie-diabetique {
            position: absolute;
            width: 198px;
            height: 190px;
        }

        .img-glaucome {
            top: 30vh; /* Position relative à la hauteur de la fenêtre */
            left: 15vh; /* Position relative à la hauteur de la fenêtre */
        }

        .img-cataracte {
            top: 30vh; /* Position relative à la hauteur de la fenêtre */
            left: 90vh; /* Position relative à la hauteur de la fenêtre */
        }

        .img-dmla {
            top: 30vh; /* Position relative à la hauteur de la fenêtre */
            left: 150vh; /* Position relative à la hauteur de la fenêtre */
        }

        .img-dystrophies {
            top: 70vh; /* Position relative à la hauteur de la fenêtre */
            left: 15vh; /* Position relative à la hauteur de la fenêtre */
        }

        .img-uveite {
            top: 70vh; /* Position relative à la hauteur de la fenêtre */
            left: 90vh; /* Position relative à la hauteur de la fenêtre */
        }

        .img-retinopathie-diabetique {
            top: 70vh; /* Position relative à la hauteur de la fenêtre */
            left: 150vh; /* Position relative à la hauteur de la fenêtre */
        }


        /* Correction des défauts visuels */
        #correction {
            height: 50vh; /* 100% de la hauteur de la fenêtre */
            width: 100vw; /* 100% de la largeur de la fenêtre */
            background-image: none;
            position: relative;
        }

        /* Titre "Correction des défauts visuels" */
        .title-correction {
            font-size: 5vh; /* Taille de police relative à la hauteur de la fenêtre */
            font-family: 'Open Sans', sans-serif;
            color: #003366;
            font-weight: bold;
            position: absolute;
            top: 15vh; /* Position relative à la hauteur de la fenêtre */
            left: 5vw; /* Position relative à la largeur de la fenêtre */
        }

        /* Boutons de la section correction */
        .btn-myopie,
        .btn-hypermetropie,
        .btn-presbytie,
        .btn-astigmatisme {
            position: absolute;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .btn-myopie:hover,
        .btn-hypermetropie:hover,
        .btn-presbytie:hover,
        .btn-astigmatisme:hover {
            background-color: #45a049;
            transform: translateY(-2px);
        }

        .btn-myopie {
            top: 50vh; /* Position relative à la hauteur de la fenêtre */
            left: 15vh; /* Position relative à la hauteur de la fenêtre */
        }

        .btn-hypermetropie {
            top: 50vh; /* Position relative à la hauteur de la fenêtre */
            left: 62vh; /* Position relative à la hauteur de la fenêtre */
        }

        .btn-presbytie {
            top: 50vh; /* Position relative à la hauteur de la fenêtre */
            left: 120vh; /* Position relative à la hauteur de la fenêtre */
        }

        .btn-astigmatisme {
            top: 50vh; /* Position relative à la hauteur de la fenêtre */
            left: 163vh; /* Position relative à la hauteur de la fenêtre */
        }

        /* Images de la section correction */
        .img-myopie,
        .img-hypermetropie,
        .img-presbytie,
        .img-astigmatisme {
            position: absolute;
            width: 198px;
            height: 190px;
        }

        .img-myopie {
            top: 30vh; /* Position relative à la hauteur de la fenêtre */
            left: 10vh; /* Position relative à la hauteur de la fenêtre */
        }

        .img-hypermetropie {
            top: 30vh; /* Position relative à la hauteur de la fenêtre */
            left: 60vh; /* Position relative à la hauteur de la fenêtre */
        }

        .img-presbytie {
            top: 30vh; /* Position relative à la hauteur de la fenêtre */
            left: 115vh; /* Position relative à la hauteur de la fenêtre */
        }

        .img-astigmatisme {
            top: 30vh; /* Position relative à la hauteur de la fenêtre */
            left: 160vh; /* Position relative à la hauteur de la fenêtre */
        }

        /* Plateau technique */
        #materiel {
            height: 100vh; /* 100% de la hauteur de la fenêtre */
            width: 100vw; /* 100% de la largeur de la fenêtre */
            background-image: none;
            position: relative;
        }

        /* Titre "Plateau technique" */
        .title-materiel {
            font-size: 5vh; /* Taille de police relative à la hauteur de la fenêtre */
            font-family: 'Open Sans', sans-serif;
            color: #003366;
            position: absolute;
            font-weight: bold;
            top: 15vh; /* Position relative à la hauteur de la fenêtre */
            left: 5vw; /* Position relative à la largeur de la fenêtre */
        }

        /* Boutons du plateau technique */
        .btn-materiel {
            position: absolute;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .btn-materiel:hover {
            background-color: #45a049;
            transform: translateY(-2px);
        }

        .btn-angio {
            top: 50vh; /* Position relative à la hauteur de la fenêtre */
            left: 14vh; /* Position relative à la hauteur de la fenêtre */
        }

        .btn-biometre {
            top: 50vh; /* Position relative à la hauteur de la fenêtre */
            left: 95vh; /* Position relative à la hauteur de la fenêtre */
        }

        .btn-topographe {
            top: 50vh; /* Position relative à la hauteur de la fenêtre */
            left: 150vh; /* Position relative à la hauteur de la fenêtre */
        }

        .btn-lasers {
            top: 90vh; /* Position relative à la hauteur de la fenêtre */
            left: 15vh; /* Position relative à la hauteur de la fenêtre */
        }

        .btn-pediatrie_materiel {
            top: 90vh; /* Position relative à la hauteur de la fenêtre */
            left: 92vh; /* Position relative à la hauteur de la fenêtre */
        }

        .btn-retinographe {
            top: 90vh; /* Position relative à la hauteur de la fenêtre */
            left: 153vh; /* Position relative à la hauteur de la fenêtre */
        }

        /* Images de la section "Plateau technique" */
        .img-materiel {
            position: absolute;
            width: 198px;
            height: 190px;
        }

        .img-angio {
            top: 30vh; /* Position relative à la hauteur de la fenêtre */
            left: 10vh; /* Position relative à la hauteur de la fenêtre */
        }

        .img-biometre {
            top: 30vh; /* Position relative à la hauteur de la fenêtre */
            left: 90vh; /* Position relative à la hauteur de la fenêtre */
        }

        .img-topographe {
            top: 30vh; /* Position relative à la hauteur de la fenêtre */
            left: 150vh; /* Position relative à la hauteur de la fenêtre */
        }

        .img-lasers {
            top: 70vh; /* Position relative à la hauteur de la fenêtre */
            left: 10vh; /* Position relative à la hauteur de la fenêtre */
        }

        .img-pediatrie_plateau_technique {
            top: 70vh; /* Position relative à la hauteur de la fenêtre */
            left: 90vh; /* Position relative à la hauteur de la fenêtre */
        }

        .img-retinographe {
            top: 70vh; /* Position relative à la hauteur de la fenêtre */
            left: 150vh; /* Position relative à la hauteur de la fenêtre */
        }
    </style>
</head>

<body>
    <!-- En-tête du site -->
    <header>
        <h1>- Ophtao -</h1> <!-- Titre principal du site -->
        <nav>
            <ul>
                <!-- Liens de navigation vers différentes sections du site -->
                <li><a href="#cabinet">Le cabinet</a></li>
                <li><a href="#equipe">L'équipe médicale</a></li>
                <li><a href="#consultation">Consultations</a></li>
                <li><a href="#pathologies">Pathologies</a></li>
                <li><a href="#correction">Correction des défauts visuels</a></li>
                <li><a href="#materiel">Plateau technique</a></li>
                <!-- Un lien externe vers une autre page -->
                <li><a href="Fiches_SFO.html">Fiches d'informations patients SFO</a></li>
            </ul>
        </nav>
    </header>

    <div id="index" class="section">
        <div class="content">
            <!-- Ajouter l'image index.png ici -->
            <img src="index.png" alt="Bienvenue à Ophtao" class="img-index">
            <!-- Titre -->
        <h2 class="title-index">Cabinet conventionné secteur 1</h2>
        <!-- Texte -->
        <p class="text-index">
            Cabinet d'ophtalmologie, à Houilles <br>
             - Ophtao -<br>
            Dr Mégret et associés
        </p>
    </div>
</div>
        </div>
    </div>

    <!-- Section "Bienvenue" -->
    <div id="bienvenue" class="section">
        <div class="content">
            <!-- Image de bienvenue avec un texte alternatif -->
            <img src="bienvenue.png" alt="Bienvenue" class="img-bienvenue">
            <h2 class="title-bienvenue">Bienvenue sur le site de Ophtao</h2>
            <!-- Titre de la section "Bienvenue" -->
            <p class="text-bienvenue">
                <!-- Paragraphe de texte pour accueillir les visiteurs -->
                Cet environnement virtuel a été conçu pour répondre à vos questions à propos de votre santé visuelle. Nous présentons ici notre équipe, et les modalités de contact. Vous trouverez des informations détaillées sur nos services et notre équipe spécialisée en ophtalmologie, ainsi que des ressources pour comprendre votre santé oculaire. N'hésitez pas à explorer nos sections, à utiliser les fonctionnalités de ce site et à nous contacter si besoin. <br><br>
                Cordialement,<br>
                Dr. Olivier MEGRET
            </p>
            <!-- Signature du médecin responsable -->
        </div>
    </div>

<div id="cabinet" class="section">
    <div class="content">
        <h1 class="title-cabinet">Cabinet Médical</h1>
        
        <!-- Première image -->
        <img src="cabinet_logo.png" alt="Logo du cabinet" class="img-cabinet-logo">
        
        <!-- Deuxième image -->
        <img src="cabinet.png" alt="Image du cabinet" class="img-cabinet">

        <!-- Textes -->
        <p class="text-address">Notre adresse</p>
        <p class="text-contact">Contactez-nous</p>
        <p class="text-hours">Horaires d'ouverture</p>

        <!-- Horaires -->
        <p class="text-schedule">
            Lundi : 9h - 13h / 14h - 18h <br>
            Mardi : 9h - 13h / 13h30 - 18h <br>
            Mercredi : 8h30 - 15h30 <br>
            Jeudi : 9h - 13h / 14h - 18h15 <br>
            Vendredi : 9h - 16h45 <br>
            Samedi : 9h - 13h30
        </p>

        <!-- Boutons -->
        <a href="tel:0139139191" class="btn btn-tel">01 39 13 91 91</a>
        <a href="mailto:oph.hochemarceau@orange.fr" class="btn btn-mail">oph.hochemarceau@orange.fr</a>
        <a href="https://www.doctolib.fr/ophtalmologue/houilles/olivier-megret/booking" class="btn btn-rdv">Prendre rendez-vous</a>
        <a href="https://www.google.com/maps/place/Ophtao" class="btn btn-maps">60 Rue Hoche, 78800 Houilles</a>
    </div>
</div>

        <!-- Section "L'équipe médicale" -->
        <div id="equipe" class="section">
            <div class="content">
                <h2 class="title-team">L'équipe médicale</h2>
                <!-- Profils des membres de l'équipe médicale -->
                <div class="member" id="megret">
                    <a href="megret.html">
                        <img src="megret.png" alt="Dr. Olivier Megret" class="photo">
                    </a>
                    <a href="megret.html" class="btn btn-megret">Dr. Olivier Megret</a>
                </div>
                <div class="member" id="lassoued">
                    <a href="lassoued.html">
                        <img src="lassoued.png" alt="Dr. Ben Lassoued" class="photo">
                    </a>
                    <a href="lassoued.html" class="btn btn-lassoued">Dr. Ben Lassoued</a>
                </div>
                <div class="member" id="hoegy">
                    <a href="hoegy.html">
                        <img src="hoegy.png" alt="Dr. Jean-Charles Hoegy" class="photo">
                    </a>
                    <a href="hoegy.html" class="btn btn-hoegy">Dr. Jean-Charles Hoegy</a>
                </div>
                <div class="member" id="kerdali">
                    <a href="kerdali.html">
                        <img src="kerdali.png" alt="Dr. Nawel Kerdali" class="photo">
                    </a>
                    <a href="kerdali.html" class="btn btn-kerdali">Dr. Nawel Kerdali</a>
                </div>
                <div class="member" id="thay">
                    <a href="thay.html">
                        <img src="thay.png" alt="Mme. Nathalie Thay" class="photo">
                    </a>
                    <a href="thay.html" class="btn btn-thay">Mme. Nathalie Thay</a>
                </div>
                <div class="member" id="feret">
                    <a href="feret.html">
                        <img src="feret.png" alt="M. Pierre Henri Feret" class="photo">
                    </a>
                    <a href="feret.html" class="btn btn-feret">M. Pierre Henri Feret</a>
                </div>
                <div class="member" id="saudemont">
                    <a href="saudemont.html">
                        <img src="saudemont.png" alt="Mme. Carole Saudemont" class="photo">
                    </a>
                    <a href="saudemont.html" class="btn btn-saudemont">Mme. Carole Saudemont</a>
                </div>
                <div class="member" id="geneve">
                    <a href="geneve.html">
                        <img src="geneve.png" alt="Mme. Nadege Genève" class="photo">
                    </a>
                    <a href="geneve.html" class="btn btn-geneve">Mme. Nadege Genève</a>
                </div>
            </div>
        </div>

            <!-- Section "Consultations" -->
        <div id="consultation" class="section">
            <div class="content">
                <h1 class="title-consultation">Consultation Ophtalmologique</h1>
                
                <!-- Images des différentes options de consultation -->
                <a href="consultation_medicale.html"><img src="consultation_medicale.png" class="img-consultation-medicale"></a>
                <a href="pediatrie.html"><img src="pediatrie.png" class="img-pediatrie_consultation"></a>
                <a href="rendez_vous.html"><img src="rendez_vous.png" class="img-rendez-vous"></a>
                <a href="diabetique.html"><img src="diabetique.png" class="img-diabetique"></a>
                <a href="lentille.html"><img src="lentille.png" class="img-lentille"></a>
                <a href="urgences.html"><img src="urgences.png" class="img-urgences"></a>
                
                <!-- Liens textuels vers les différentes options de consultation -->
                <a href="consultation_medicale.html" class="btn btn-consultation-medicale">Consultation Ophtalmologique</a>
                <a href="pediatrie.html" class="btn btn-pediatrie_consultation">Pédiatrie</a>
                <a href="rendez_vous.html" class="btn btn-rendez-vous">Rendez-vous Médical</a>
                <a href="diabetique.html" class="btn btn-diabetique">Diabétique</a>
                <a href="lentille.html" class="btn btn-lentille">Lentille</a>
                <a href="urgences.html" class="btn btn-urgences">Urgences</a>
            </div>
        </div>

        <!-- Section "Pathologies" -->
        <div id="pathologies" class="section">
            <div class="content">
                <h1 class="title-pathologies">Pathologies Oculaires Générales</h1>
                
                <!-- Images des différentes pathologies oculaires -->
                <a href="glaucome.html"><img src="glaucome.png" alt="Glaucome" class="img-glaucome"></a>
                <a href="cataracte.html"><img src="cataracte.png" alt="Cataracte" class="img-cataracte"></a>
                <a href="dmla.html"><img src="DMLA.png" alt="DMLA" class="img-dmla"></a>
                <a href="dystrophies.html"><img src="dystrophies.png" alt="Dystrophies" class="img-dystrophies"></a>
                <a href="uveite.html"><img src="uveite.png" alt="Uvéite" class="img-uveite"></a>
                <a href="retinopathie_diabetique.html"><img src="retinopathie_diabetique.png" alt="Rétinopathie Diabétique" class="img-retinopathie-diabetique"></a>
                
                <!-- Liens textuels vers les différentes pathologies -->
                <a href="glaucome.html" class="btn btn-glaucome">Glaucome</a>
                <a href="cataracte.html" class="btn btn-cataracte">Cataracte</a>
                <a href="dmla.html" class="btn btn-dmla">DMLA</a>
                <a href="dystrophies.html" class="btn btn-dystrophies">Dystrophies Héréditaires de la Rétine</a>
                <a href="uveite.html" class="btn btn-uveite">Uvéite</a>
                <a href="retinopathie_diabetique.html" class="btn btn-retinopathie-diabetique">Rétinopathie diabétique</a>
            </div>
        </div>

        <!-- Section "Correction des défauts visuels" -->
        <div id="correction" class="section">
            <div class="content">
                <h1 class="title-correction">Correction des défauts visuels</h1>
                
                <!-- Images des différentes corrections visuelles -->
                <a href="myopie.html"><img src="myopie.png" alt="Myopie" class="img-myopie"></a>
                <a href="hypermetropie.html"><img src="hypermetropie.png" alt="Hypermétropie" class="img-hypermetropie"></a>
                <a href="presbytie.html"><img src="presbytie.png" alt="Presbytie" class="img-presbytie"></a>
                <a href="astigmatisme.html"><img src="astigmatisme.png" alt="Astigmatisme" class="img-astigmatisme"></a>
                
                <!-- Liens textuels vers les différentes corrections visuelles -->
                <a href="myopie.html" class="btn btn-myopie">Myopie</a>
                <a href="hypermetropie.html" class="btn btn-hypermetropie">Hypermétropie</a>
                <a href="presbytie.html" class="btn btn-presbytie">Presbytie</a>
                <a href="astigmatisme.html" class="btn btn-astigmatisme">Astigmatisme</a>
            </div>
        </div>

           <!-- Section "Plateau technique" -->
        <div id="materiel" class="section">
            <div class="content">
                <h1 class="title-materiel">Plateau technique</h1>
                
                <!-- Images des différents équipements du plateau technique -->
                <a href="angio_OCT.html"><img src="angio OCT.png" alt="Angio OCT" class="img-materiel img-angio"></a>
                <a href="biometre.html"><img src="biometre.png" alt="Biometre" class="img-materiel img-biometre"></a>
                <a href="topographe_corneen.html"><img src="topographe_corneen.png" alt="Topographe Cornéen" class="img-materiel img-topographe"></a>
                <a href="lasers.html"><img src="lasers.png" alt="Lasers" class="img-materiel img-lasers"></a>
                <a href="materiel_spécifique_examen_pédiatrie.html"><img src="matériel_spécifique_examen_pédiatrie.png" alt="Matériel Spécifique pour Examen Pédiatrie" class="img-materiel img-pediatrie_plateau_technique"></a>
                <a href="rétinographe.html"><img src="rétinographe.png" alt="Rétinographe" class="img-materiel img-retinographe"></a>
                
                <!-- Liens textuels vers les différents équipements du plateau technique -->
                <a href="angio_OCT.html" class="btn btn-materiel btn-angio">Angio OCT</a>
                <a href="biometre.html" class="btn btn-materiel btn-biometre">Biomètre</a>
                <a href="topographe_corneen.html" class="btn btn-materiel btn-topographe">Topographe Cornéen</a>
                <a href="lasers.html" class="btn btn-materiel btn-lasers">Lasers</a>
                <a href="materiel_spécifique_examen_pédiatrie.html" class="btn btn-materiel btn-pediatrie_materiel">Matériel Pédiatrie</a>
                <a href="rétinographe.html" class="btn btn-materiel btn-retinographe">Rétinographe</a>
            </div>
        </div>

</body>

</html>